{
  "name": "miraoracle",
  "version": "1.0.0",
  "description": "",
  "main": "startEpochOracle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^1.2.1",
    "web3": "^1.0.0-beta.34"
  }
}
